<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>

    <!---Common css---->
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/theme1024.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900' rel='stylesheet'
        type='text/css' />

    <style type="text/css">
        /* Add a black background color to the top navigation */
        .topnav {



            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {

            float: left;

            color: #200505;

            text-align: center;

            padding: 20px 20px;

            text-decoration: none;

            font-size: 22px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {

            background-color: #ddd;

            color: black;
        }
              /* bgimg 2 */
      .bgimg2 {
        background-image: url('media/about.jpg');
        background-size: cover;
        width: auto;
        height: 500px;
        border: 2px solid;
        color: rgb(247, 4, 194);
      }
      body{
			text-align: justify;
			line-height: 25px;
		}


    </style>
</head>


<body>
    <section class="bgimg2">

        <div class="topnav">

            <a class="active" href="index.html">Home</a>

            <a href="cpro.html">C programming</a>
    
            <a href="nikitad.html">SQL</a>
    
            <a href="umesh.html">JavaScript</a>
    
            <a href="nikita.html">Paython</a>
    
            <a href="about.html">About Us</a>
    
            <a href="contact.html">Contact Us</a>
    
        </div>

        <body>

    </section>


    <div class="main">



        <section class="choose-theme section-padding color-white" id="about">
            <div class="container">
                <p class="main-content">
                    We are students of Amrutvahini Polytechnic from Information Technology Department. We have created
                    this website as a
                    MicroProject of create website about Documentation of programming languages. This MicroProject was
                    given us by our superwiser of WPD subject
                    MR. M. Kurhe Sir. </p>
                <div class="col-8 about-image"><img src="image/amrutvahini.jpg" width="680px" /></div>
                <div class="col-4 padding-lr" style="box-sizing:border-box;">
                    <div class="sub-title font-color-s-light">
                        Team Members
                    </div>

                    <div class="content-box">
                        <ul>
                            <li>45. Revgade Sarthak</li>
                            <li>37. Landage Nikita</li>
                            <li>18. Dongare Nikita </li>
                            <li>40. Mandle Manav</li>
                            <li>59. Talpade Hema</li>
                        </ul>
                    </div>
                    <a href="contact.html">
                        <div class="view-template">Contact Us</div>
                    </a>
                </div>

            </div>

        </section>
</body>

</html>