<!DOCTYPE html>
<html>
<head>
	<title>contact us</title>
    <style>
        *{
 	 padding: 0;
 	 margin: 0;
 	 box-sizing: border-box;
 	 font-family: 'Quicksand', sans-serif; 
 }

 body{
 	width: 100%;
 	height: 100vh;
 }


 .container{
 	position: relative;
 	display: flex;
 	justify-content: center;
 	align-items: center; 
 	width: 100%;
 	height: 70%;
 }

 .container:after{
 	content: '';
 	position: absolute;
 	left: 0;
 	top: 0;
 	width: 100%;
 	height: 100%;
 	z-index: -1;
 	filter: blur(50px);
 }
 
 .content-box{
 	display: grid;
 	grid-template-columns: repeat(2,1fr);
 	justify-content: center;
 	align-items: center;
 	text-align: center;
 	background-size: cover;
 }

 .left{
 	height: 100%;
 }

 .right{
 	padding: 25px 40px;
 }

 h2{
 	position: relative;
 	padding-bottom: 10px;
 	margin-bottom: 10px;
 }

 h2 after{
 	content: '';
 	position: absolute;
 	left: 50%;
 	bottom: 0;
 	transform: translateX(-50%);
 	height: 4px;
 	width: 50px;
 	border-radius: 2px;
 	background-color: #2ecc71;
 }

 .field{
 	width: 100%;
 	padding: 0.5rem 1rem;
 	outline: none;
 	border:2px solid rgba(0, 0, 0, 0);
 	background-color: rgba(230, 230, 230, 0.6);
 	font-size: 1.1rem;
 	margin-bottom: 22px;
 	transition: .3s;
 }

 .feld:hover{
 	background-color: rgba(0, 0, 0, 0.1);
 }

 .field:focus{
 	background-color: #fff;
 	border: 2px solid rgba(30, 85, 250, 0.47);
 }

 .area{
 	min-height: 150px;
 }

 .btn{
 	width: 100%;
 	padding: 0.5rem 1rem;
 	font-size: 1.1rem;
 	background-color: #2ecc71;
 	cursor:pointer;
 	outline: none;
 	border: none;
 	color: #fff;
 	transition: .3s;
 }


 .btn:hover{
 	background-color: #27ae60;
 }

 @media screen and (max-width: 880px){
 	.contact-box{
 		grid-template-columns1: 1fr;
 	}

   .left{
   	height: 200px;
   }
 }
       /* bgimg 2 */
       .bgimg2 {
        background-image: url('media/contact.jpg');
        background-size: cover;
        width: auto;
        height: 550px;
        border: 2px solid;
        color: rgb(247, 4, 194);
      }
            /* Add a black background color to the top navigation */
            .topnav {



overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {

float: left;

color: #f2f2f2;

text-align: center;

padding: 20px 20px;

text-decoration: none;

font-size: 22px;
}

/* Change the color of links on hover */
.topnav a:hover {

background-color: #ddd;

color: black;
}


    </style>
</head>
<body>
    <section class="bgimg2">

        <div class="topnav">
  
			<a class="active" href="index.html">Home</a>

			<a href="cpro.html">C programming</a>
	
			<a href="nikitad.html">SQL</a>
	
			<a href="umesh.html">JavaScript</a>
	
			<a href="nikita.html">Python</a>
	
			<a href="about.html">About Us</a>
	
			<a href="contact.html">Contact Us</a>

			<a href="disclaimer.html">Disclaimer</a>

			</div>
  
        <body>
  
      </section>
  
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div clss="right">
				<input type="text" class="field" placeholder="YOUR NAME">
				<input type="email" class="field" placeholder="YOUR EMAIL">
				<input type="text" class="field" placeholder="YOUR PHONE">
				<textarea class="field area" placeholder="MESSAGE"></textarea>
				<button class="btn"> send </button>
			</div>
		</div>
	</div>
</body>
</html>