<DOCTYPE html>

    <html>

    <head>
        <title>C Programming</title>


        <style type="text/css">
            /* Add a black background color to the top navigation */
            .topnav {



                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {

                float: left;

                color: #f2f2f2;

                text-align: center;

                padding: 20px 20px;

                text-decoration: none;

                font-size: 22px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {

                background-color: #ddd;

                color: black;
            }

            /* bgimg 2 */
            .bgimg2 {
                background-image: url('media/cpro.jpg');
                background-size: cover;
                width: auto;
                height: 750px;
                border: 2px solid;
                color: rgb(247, 4, 194);
            }

            /* c documentation css */
            #main-doc {
                display: flex;
                width: 100%;
                font-family: arial, sans-serif;
                font-size: 20px;
            }

            #main-body {
                display: flex;
                flex-direction: column;
                width: 75%;
                padding: 20px;
                align-self: flex-start;
                background: #cccccc;
                font-family: arial, sans-serif;
                font-size: 16px;
            }

            #navbar {

                padding: 20px;
                width: 20%;
                display: flex;
                flex-direction: column;
                background: #fcfcfc;
                font-family: helvetica, arial, sans-serif;
                font-size: 16px;
            }

            #navbar ul li {

                list-style-type: none;
                padding: 20px;
                border: 1px solid gray;

            }

            #navbar header h1 {
                text-align: right;
            }

            #navbar a {
                text-decoration: none;
            }

            /* MOBILE Layout */

            @media(max-width:400px) {
                #main-body {

                    background: cyan;
                }
            }
            body{
			text-align: justify;
			line-height: 25px;
		}

        </style>

    </head>

    <body>


        <section class="bgimg2">

            <div class="topnav">

                <a class="active" href="index.html">Home</a>

                <a href="cpro.html">C programming</a>
        
                <a href="nikitad.html">SQL</a>
        
                <a href="umesh.html">JavaScript</a>
        
                <a href="nikita.html">Python</a>
        
                <a href="about.html">About Us</a>
        
                <a href="contact.html">Contact Us</a>

                <a href="disclaimer.html">Disclaimer</a>

        
            </div>

            <body>

        </section>
        <section>


            <main id="main-doc">
                <nav id="navbar">
                    <header>
                        <h1>C Documentation</h1>
                    </header>

                    <ul>
                        <li><a href="#C Introduction" class="nav-link"><button>C Introduction</button></a></li>
                        <li><a href="#History of C" class="nav-link"><button>History of C</button></a></li>
                        <li><a href="#Features of C" class="nav-link"><button>Features of C</button></a></li>
                        <li><a href="#Datatypes" class="nav-link"><button>Datatypes</button></a></li>
                        <li><a href="#Tokens" class="nav-link"><button>Tokens</button></a></li>
                        <li><a href="#Examples of C" class="nav-link"><button>Examples of C</button></a></li>
                    </ul>
                </nav>
                <section id="main-body">
                    <section class="main-section" id="C Introduction">
                        <header>
                            <h2>C Introduction</h2>
                        </header>
                        <article>
                            <p>C is a programming language and this is the few points in C.
                            </p>
                            <ol>
                                <li>C Introduction </li>
                                <li>History of C</li>
                                <li>Features of C </li>
                                <li>Datatypes</li>
                                <li>Tokens</li>
                                <li>Examples of C</li>
                                </ul>
                                <p>1. C is a programming language.this is use to write a programe and exicute them.<br>
                                    2.there are two types of language one is lower lavel language and second is higher
                                    level language(english).<br>
                                    3 lower leval language intract with computer hardware asembly language.<br>
                                    4.higher level language is a human leval understable.<br>
                                    5.C language is a middle level language because it combines the both features of
                                    high level language.<br>
                                    software-TURBO C(TC) this is also called as compiler.<br></p>
                                <img src="media/intro.jpg" alt="foto not found" height="350">
                        </article>
                    </section>

                    <section class="main-section" id="History of C">
                        <header>
                            <h2>History of C</h2>
                        </header>
                        <article>
                            <p>C is a programming language.developed at ATs and T bell laboratory of USA in 1972. It was
                                written and disign by DENIS RITCHIE.</p>
                            a)In the 1960 ALGOL Language is difined by International comittee.<br>
                            b)In the 1963the CPLlanguage is difined.It is the combine programming language.<br>
                            c)In the 1967 the BCPL language is difined. It is the basic combine programming language
                            .<br>
                            d)In the 1970 the B language is difined.It is the previous language of C.<br>
                            e) in the 1972 the C language is difined.it is written by dinies Ritchie.this language is
                            the simple and easy to use language.
                            and then 1978 the K and RC languages are difined.
                            
                        </article>
                        <img src="media/foto.jpeg" alt="foto not found"height="350">	 	

                    </section>
                    <br>
                    <section class="main-section" id="Features of C">
                        <header>
                            <h2>Features of C </h2>
                        </header>
                        <article>
                            <p>I) C is a popular language beacuse of its relability,simplicity and easy to use.<br>
                                II) C is a ifficient,strong and relable language.<br>
                                III) The working speed of C is very good.<br>
                                IV)C provides intraction to hardware.<br>
                                V)It is portable means executing the same application on different systems.<br>
                                VI)C language is the case sensitive language.<br>
                                VII)We can write various virases ans anti-viruses in C language.<br>
                                VIII)C is also called as procedure oriented programming language (POP)<br></p>
                            <p>here is the example of C language <br></p>
                            <img src="media/features.jpg" alt="foto not found" height="350">



                        </article>
                    </section>

                    <section class="main-section" id="Datatypes">
                        <header>
                            <h2>Datatypes</h2>
                        </header>
                        <article>
                            <p>In C language mainly two Datatypes. first is primary Data types,and other is secondary
                                data types.<br>
                                In primary data types four data types include.<br>
                            <P>A) PRIMARY DATA TYPE B) SECONDARY DATA TYPE </P>
                            <p>1.Integer a)array</p> <br>
                            <p>2.float b)pointer</p><br>
                            <p>3.character c)structure</p><br>
                            <p>4.void d)Union</p><br><br><br>
                            1) Integer:-<br>
                            Integer allows to store integer value only no decimal points are allowed.It can be positive
                            or negative.It can declared as 'int'<br>
                            Ex:-10,50,-150,-120 etc.<br>
                            Integer data type 2 byte memory is alocated.<br>
                            2) float :-<br>
                            Float data type are stored only floating points value.The value should be with a decimal
                            point .<br>
                            Ex:-10.2,13.6,22.2,etc.<br>
                            float data type 4 byte memory is alocated.<br>
                            3)character:-<br>
                            character data type is used to store a single character.<br>
                            Ex-a,b,d,g etc.<br>
                            character data type 1 byte memory alocated.<br><br><br>
                            <img src="media/long.webp" alt="foto not found" height="350"><br>
                            </p>

                    </section>
                    <section class="main-section" id="Tokens">
                        <header>
                            <h2>Tokens </h2>
                        </header>
                        <article>
                            <p>C Tokens is difined as the smalles individual unit in 'C' programme.<br>
                                there are 6 types of tokens.<br>
                                1.keyword<br>
                                2.identifier<br>
                                3.constant <br>
                                4.string<br>
                                5.special symbols<br>
                                6.opertores<br><br>
                                <img src="media/string.png" alt="foto not found" height="350"><br><br>


                                1. Keyword:-<br>
                                keywords are also known as reserved word.the meaning of this words are predifined in
                                compiler. there are total 32 keywords available in C language.these keyword can not be
                                use to
                                declared variable.<br><br>
                                <img src="media/keywords.PNG" alt="foto not found" height="200"><br><br>
                                2. operators:-<br>
                                it is use to operate a operation like addition,substraction,multiplication and division.
                                eg.,+-/=<>&%<br><br>
                                    <img src="media/operators.png" alt="foto not found" height="350"><br><br>

                                    3. constant:-<br>
                                    constant is use to declare a constant value like 1,2,3,10.3,0.2<br>
                                    eg.,10,3,4,5,17.4,66 etc.<br><br>
                                    <img src="media/constants.png" alt="foto not found" height="350"><br><br>
                                    4.string:-<br>
                                    string is token that locate a full word like a "amrut""virat".<br>
                                    eg., rahul,amrut,maharashtra,etc.<br><br><br>
                                    <img src="media/sarthak.png" alt="foto not found" height="350"><br><br><br>
                                    5. identifier:-identifier is a collocation of alpha numericals characters.Identifier
                                    are use to give <br>
                                    name to the programming element like variable,array,function structure<br>
                                    identifier is formed by combination of upper case,lower case and under score
                                    symbols.<br><br>
                                    <img src="media/identifier.jpg" alt="foto not found" height="350"><br><br>
                                    6. special symbols:-<br>
                                    #,!,@,%,{},[],: this is the special symbols in C.<br><br>
                                    <img src="media/special.jpg" alt="foto not found" height="350"><br>
                        </article>
                    </section>
                    <section class="main-section" id="Examples of C">
                        <header>
                            <h2>Examples of C<br></h2>
                        </header>
                        <article>
                            <p>
                            <pre>
     1. hello word programe in C:-<br>
                                           #include<stdio.h>
                                            #include<conio.h>
                                                      void main()
                                            {
                                                clrscr();
                                                  printf("print hello");
                                                      getch()
                                          }<br>
    
    2.your bio data in C:-<br>
                         #include<stdio.h>
                         #include<conio.h>
                          void main()
                          {
                          clrscr();
                          printf("\n type your name");
                          note:\n is the function who create a new line
                          printf("\n enter your class"); 
                          printf("\n enter  your address");
                          printf("\n enter your college/school name");
                          printf("/n enter your mobile number");
                          getch();
                          }</pre>
                            </p>

                        </article>
                    </section>
                </section>
            </main>

        </section>

    </body>

    </html>