<DOCTYPE html>

    <html>

    <head>
        <title>Disclaimer</title>


        <style type="text/css">
            /* Add a black background color to the top navigation */
            .topnav {



                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {

                float: left;

                color: #1e0101;

                text-align: center;

                padding: 20px 20px;

                text-decoration: none;

                font-size: 22px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {

                background-color: rgb(238, 227, 227);

                color: black;
            }

            /* bgimg 2 */
            .bgimg2 {
                background-image: url('media/disclamer1.jpg');
                background-size: cover;
                width: auto;
                height: 650px;
                border: 2px solid;
                color: rgb(247, 4, 194);
            }

           
            body{
			text-align: justify;
			line-height: 25px;
		}
        p{
            margin-left: 100px;
            margin-right: 500px;
            line-height: 40px;
            font-size: large;
        }
        /* contact us button css */
        .view-template {
        padding: 13px 24px;
        background-color: #78c557;
        color: #fff;
        border-bottom: 2px solid #64a548;
        text-align: center;
        margin: 20px 0;
        font-size: 40px;

    }

        </style>

    </head>

    <body>


        <section class="bgimg2">

            <div class="topnav">

                <a class="active" href="index.html">Home</a>

                <a href="cpro.html">C programming</a>
        
                <a href="nikitad.html">SQL</a>
        
                <a href="umesh.html">JavaScript</a>
        
                <a href="nikita.html">Python</a>
        
                <a href="about.html">About Us</a>
        
                <a href="contact.html">Contact Us</a>

                <a href="disclaimer.html">Disclaimer</a>
            </div>
        </section>
        <section>
            <p>
                This website is only for educational purpose, We are doing MicroProject on health tips and health 
                products reccomdation. Therefore we have copied information and images form google. We not contain 
                any right of the information that provided in this website. All the information shown in this website 
                copied from google(ranked websites). If any issue then contact us, contact details are Mob.No.9823952321
            </p>
            <a href="contact.html">
                <div class="view-template">Contact Us</div>

        </section>
        

    </body>

    </html>