<DOCTYPE html>

  <html>

  <head>


    <style type="text/css">
      /* Add a black background color to the top navigation */
      .topnav {



        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {

        float: left;

        color: #f2f2f2;

        text-align: center;

        padding: 20px 20px;

        text-decoration: none;

        font-size: 22px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {

        background-color: #ddd;

        color: black;
      }

      /* bgimg 2 */
      .bgimg2 {
        background-image: url('media/bghome.png');
        background-size: cover;
        width: auto;
        height: 750px;
        border: 2px solid;
        color: rgb(247, 4, 194);
      }
    </style>

  </head>

  <body>


    <section class="bgimg2">

      <div class="topnav">

        <a class="active" href="index.html">Home</a>

        <a href="cpro.html">C programming</a>

        <a href="nikitad.html">SQL</a>

        <a href="umesh.html">JavaScript</a>

        <a href="nikita.html">Python</a>

        <a href="about.html">About Us</a>

        <a href="contact.html">Contact Us</a>

        <a href="disclaimer.html">Disclaimer</a>


      </div>

      <body>

    </section>

  </body>

  </html>