<!DOCTYPE html>
<html>

<head>
	<title>Project-4: Technical Documentation</title>
	<style>
		/* Add a black background color to the top navigation */
		.topnav {



			overflow: hidden;
		}

		/* Style the links inside the navigation bar */
		.topnav a {

			float: left;

			color: #f2f2f2;

			text-align: center;

			padding: 20px 20px;

			text-decoration: none;

			font-size: 22px;
		}

		/* Change the color of links on hover */
		.topnav a:hover {

			background-color: #ddd;

			color: black;
		}

		/* bgimg 2 */
		.bgimg2 {
			background-image: url('media/sqlintro.jpg');
			background-size: cover;
			width: auto;
			height: 650px;
			border: 2px solid;
			color: rgb(247, 4, 194);
		}


		#main-doc {
			display: flex;
			width: 100%;
			font-family: arial, sans-serif;
			font-size: 16px;
		}

		#main-body {
			display: flex;
			flex-direction: column;
			width: 75%;
			padding: 20px;
			align-self: flex-start;
			background: #cccccc;
			font-family: arial, sans-serif;
			font-size: 16px;
		}

		#navbar {

			padding: 20px;
			width: 20%;
			display: flex;
			flex-direction: column;
			background: #fcfcfc;
			font-family: helvetica, arial, sans-serif;
			font-size: 16px;
		}

		#navbar ul li {

			list-style-type: none;
			padding: 20px;
			border: 1px solid gray;

		}

		#navbar header h1 {
			text-align: right;
		}

		#navbar a {
			text-decoration: none;
		}

		/* MOBILE Layout */

		@media(max-width:400px) {
			#main-body {

				background: cyan;
			}
		}
	</style>
</head>

<body>

	<section class="bgimg2">

		<div class="topnav">

			<a class="active" href="index.html">Home</a>

			<a href="cpro.html">C programming</a>
	
			<a href="nikitad.html">SQL</a>
	
			<a href="umesh.html">JavaScript</a>
	
			<a href="nikita.html">Python</a>
	
			<a href="about.html">About Us</a>
	
			<a href="contact.html">Contact Us</a>

			<a href="disclaimer.html">Disclaimer</a>

	
		</div>

		<body>

	</section>
<main id="main-doc">
		<nav id="navbar">
			<header>
				<h1> SQL Documentation</h1>
			</header>
			<ul>
				<li><a href="#SQL Introduction" class="nav-link"><button>SQL Introduction</button></a></li>
				<li><a href="#history of SQL" class="nav-link"><button>history of SQL</button></a></li>
				<li><a href="#SQL Data Type" class="nav-link"><button>SQL Data Type</button></a></li>
				<li><a href="#SQL Link" class="nav-link"><button>SQL Link</button></a></li>
				<li><a href="#SQL Type Statement" class="nav-link"><button>SQL Type Statement</button></a></li>


			</ul>
		</nav>
		<section id="main-body">
			<section class="main-section" id="SQL Introduction">
				<header>
					<h2> SQL Introduction</h2>
				</header>
				<article>
					<p>SQL is a programming language.+
					</p>

					<ul>
						<li> Introduction of SQL</li>
						<li>history of SQL</li>
						<li>features of SQL </li>


					</ul>
					<p>1. SQLis a domain-specific language used in programming and designed for managing data held in a
						relational database management system (RDBMS),.<br>
						2.It is particularly useful in handling structured data.<br>
						3.SQL offers two main advantages over older read�write APIs such as ISAM or VSAM.<br>
						4.SQL consists of many types of statements.<br>
						5. SQL is essentially a declarative language.<br>
						.<br></p>

					<img src="media/sqlbg.jpg" alt="error" height="350">
				</article>
			</section>

			<section class="main-section" id="history of SQL">
				<header>
					<h2>history of SQL</h2>
				</header>
				<article>
					<p>1.SQL was initially developed at IBM by Donald D.
						<code>background</code> and the <code>background-color</code>property.
					</p>
					<p> 2.The name SEQUEL was later changed to SQL (dropping the vowels) because "SEQUEL" was a
						trademark of the UK-based Hawker Siddeley Dynamics Engineering Limited company.[</p>
					<P>3.In the late 1970s, Relational Software</P>
					<P>4.The label SQL later became the acronym for Structured Query Language.</P>
					<img src="media/sqlhistory.png" alt="error" height="350">


			</section>
			<br>
			<section class="main-section" id="SQL Data Type">
				<header>
					<h2>SQL Data Type</h2>
				</header>
				<article>
					<p>1.This SQL keywords reference contains the reserved words in SQL.</p>
					<p>2.This SQL keywords reference contains the reserved words in SQL.</p>

					<p>3. This SQL keywords reference contains the reserved words in SQL.



					<p>4.SQL AS keyword is used to give an alias to table or column names in the queries.</p>

					<img src="media/sqldatatypes.png" alt="error" height="350">

				</article>
			</section>

			<section class="main-section" id="SQL Link">
				<header>
					<h2>SQL Link</h2>
				</header>
				<article>
					<P>1.An information link is a structured request for data which can be sent to the database. These
						specifications include one or more columns, and may include one or more filters </P>
					<P>2.Make sure the information link of interest is opened on an Information Link tab.</p>
					<P>3.Click SQL....

						Response: The Edit SQL dialog is displayed. </P>


					</code>
					</pre>
					<p>4.Sometimes you can use the link pseudo classes to manipulate links to simulate a behaviour.
						For example <code>:hover</code> is a class that will change the link once user hover their mouse
						over the link.</p>

					</code>
					</pre>
					<img src="media/sqllink.png" alt="error" height="350">

				</article>
			</section>
			<section class="main-section" id="SQL TYPE">
				<header>
					<h2>SQL TYPE Statement</h2>
				</header>
				<article>
					<p>1.Is a domain-specific language used in programming and designed for managing data held in a
						relational database management system </p>
					<P>2.Originally based upon relational algebra and tuple relational calculus, SQL consists of many
						types of statements.</p>
					<p>
						<br>*Types of SQL Statements<br>

						1.Data Definition Language (DDL) Statements.<br>

						2.Data Manipulation Language (DML) Statements.<br>

						3.Transaction Control Statements.<br>

						4.Session Control Statements.<br>

						5.System Control Statement.<br>

						6.Embedded SQL Statements.<br>

					</p>
				</article>
			</section>
			<section class="main-section" id="SQL Type Statement">
				<header>
					<h2></h2>
				</header>
				<article>
					<p>SQL has three main component
					</p>
					<ul>
						<li>Data Manipulation Language (DML)</li>
						<li>Data Definition Language (DDL) </li>
						<li> Data Control Language (DCL) </li>
					</ul>
					<img src="media/sqlstatements.jpg" alt="error" height="350">

				</article>
			</section>
		</section>
	</main>

</body>

</html>